<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="232dp"
            android:layout_height="92dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_v10_927_366"
            android:layout_marginTop="5sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
    />

    <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/logout"
            android:src="@drawable/icon_sair_125_125"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
    />

    <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/options"
            android:src="@drawable/icon_options_125_125"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
    />

    <TextView
        android:id="@+id/saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/olateste"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textColor="#5E93C1"
        android:layout_below="@id/logo"
        android:layout_marginTop="15sp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/saudacao"
            android:id="@+id/lin1Graf"
            android:orientation="horizontal"
            android:padding="10sp"
            android:layout_marginTop="15sp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/graf_seno_640_480"
        />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/graf_sawtooth_640_480"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/lin1Graf"
            android:id="@+id/lin2Graf"
            android:orientation="horizontal"
            android:padding="10sp"
            android:layout_marginTop="15dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/graf_square_640_480"
        />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/graf_noise_640_480"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusteste"
            android:gravity="center_horizontal"
            android:layout_margin="10sp"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:textColor="#5E93C1"
            android:layout_above="@id/menu"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="2sp"
    >

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_bluetooth_125_125"
        />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_home_sel_125_125"
        />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_usuario_125_125"
        />
    </LinearLayout>

</RelativeLayout>
