<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="main_blue">#5E93C1</color>
    <color name="light_blue">#CBDCEB</color>
    <color name="red_transparent">#2CFA365C</color>
    <color name="red">#FF0000</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="dark_gray">#2B3338</color>
    <color name="gray">#737A80</color>
    <color name="light_gray">#A6A6A6</color>
    <color name="silver">#F4F5F6</color>
    <color name="silver_dark">#DEE1E4</color>

</resources>
